#секция объектов InternetExplorer.Application
IWebBrowser2 = InternetExplorer.Application
Boolean = IWebBrowser2.AddressBar
Object = IWebBrowser2.Application
Boolean = IWebBrowser2.Busy
Null = IWebBrowser2.ClientToWindow()
Object = IWebBrowser2.Container
DispHTMLDocument = IWebBrowser2.Document
Null = IWebBrowser2.ExecWB()
String = IWebBrowser2.FullName
Boolean = IWebBrowser2.FullScreen
Object = IWebBrowser2.GetProperty()
Null = IWebBrowser2.GoBack()
Null = IWebBrowser2.GoForward()
Null = IWebBrowser2.GoHome()
Null = IWebBrowser2.GoSearch()
Number = IWebBrowser2.Height
Number = IWebBrowser2.HWND
Number = IWebBrowser2.Left
String = IWebBrowser2.LocationName
String = IWebBrowser2.LocationURL
Boolean = IWebBrowser2.MenuBar
String = IWebBrowser2.Name
Null = IWebBrowser2.Navigate()
Null = IWebBrowser2.Navigate2()
Boolean = IWebBrowser2.Offline
Object = IWebBrowser2.Parent
String = IWebBrowser2.Path
Null = IWebBrowser2.PutProperty()
 = IWebBrowser2.QueryStatusWB()
Null = IWebBrowser2.Quit()
Null = IWebBrowser2.ReadyState
Null = IWebBrowser2.Refresh()
Null = IWebBrowser2.Refresh2()
Boolean = IWebBrowser2.RegisterAsBrowser
Boolean = IWebBrowser2.RegisterAsDropTarget
Boolean = IWebBrowser2.Resizable
Null = IWebBrowser2.ShowBrowserBar()
Boolean = IWebBrowser2.Silent
Boolean = IWebBrowser2.StatusBar
String = IWebBrowser2.StatusText
Null = IWebBrowser2.Stop()
Boolean = IWebBrowser2.TheaterMode
Number = IWebBrowser2.ToolBar
Number = IWebBrowser2.Top
Boolean = IWebBrowser2.TopLevelContainer
String = IWebBrowser2.Type
Boolean = IWebBrowser2.Visible
#секция объектов htmlfile
DispHTMLDocument = htmlfile
IHTMLElement = DispHTMLDocument.activeElement
Object = DispHTMLDocument.alinkColor
IHTMLElementCollection = DispHTMLDocument.all
IHTMLElementCollection = DispHTMLDocument.anchors
IHTMLDOMNode = DispHTMLDocument.appendChild()
IHTMLElementCollection = DispHTMLDocument.applets
Boolean = DispHTMLDocument.attachEvent()
Object = DispHTMLDocument.attributes
Object = DispHTMLDocument.bgColor
IHTMLElement = DispHTMLDocument.body
Object = DispHTMLDocument.childNodes
Null = DispHTMLDocument.clear()
IHTMLDOMNode = DispHTMLDocument.cloneNode()
Null = DispHTMLDocument.close()
IHTMLDocumentCompatibleInfoCollection = DispHTMLDocument.compatible
String = DispHTMLDocument.compatMode
String = DispHTMLDocument.cookie
IHTMLDOMAttribute = DispHTMLDocument.createAttribute()
IHTMLDOMNode = DispHTMLDocument.createComment()
IHTMLDocument2 = DispHTMLDocument.createDocumentFragment()
IHTMLDocument2 = DispHTMLDocument.createDocumentFromUrl()
IHTMLElement = DispHTMLDocument.createElement()
IHTMLEventObj = DispHTMLDocument.CreateEventObject()
IHTMLRenderStyle = DispHTMLDocument.createRenderStyle()
IHTMLStyleSheet = DispHTMLDocument.createStyleSheet()
IHTMLDOMNode = DispHTMLDocument.createTextNode()
String = DispHTMLDocument.defaultCharset
Null = DispHTMLDocument.detachEvent()
String = DispHTMLDocument.dir
IHTMLDOMNode = DispHTMLDocument.doctype
IHTMLElement = DispHTMLDocument.documentElement
Object = DispHTMLDocument.documentMode
String = DispHTMLDocument.domain
IHTMLElement = DispHTMLDocument.elementFromPoint()
IHTMLElementCollection = DispHTMLDocument.embeds
Boolean = DispHTMLDocument.execCommand()
Boolean = DispHTMLDocument.execCommandShowHelp()
Object = DispHTMLDocument.fgColor
String = DispHTMLDocument.fileCreatedDate
String = DispHTMLDocument.fileModifiedDate
String = DispHTMLDocument.fileSize
String = DispHTMLDocument.fileUpdatedDate
Boolean = DispHTMLDocument.FireEvent()
IHTMLDOMNode = DispHTMLDocument.firstChild
Null = DispHTMLDocument.focus()
IHTMLElementCollection = DispHTMLDocument.forms
IHTMLFramesCollection2 = DispHTMLDocument.frames
IHTMLElement = DispHTMLDocument.getElementById()
IHTMLElementCollection = DispHTMLDocument.getElementsByName()
IHTMLElementCollection = DispHTMLDocument.getElementsByTagName()
Boolean = DispHTMLDocument.hasChildNodes()
Boolean = DispHTMLDocument.hasFocus()
IHTMLElement2 = DispHTMLDocument.ie8_getElementById()
IHTMLElementCollection = DispHTMLDocument.images
IHTMLDOMImplementation = DispHTMLDocument.implementation
IHTMLDOMNode = DispHTMLDocument.insertBefore()
IHTMLDOMNode = DispHTMLDocument.lastChild
String = DispHTMLDocument.lastModified
Object = DispHTMLDocument.linkColor
IHTMLElementCollection = DispHTMLDocument.links
IHTMLLocation = DispHTMLDocument.location
String = DispHTMLDocument.media
String = DispHTMLDocument.mimeType
String = DispHTMLDocument.nameProp
Object = DispHTMLDocument.namespaces
IHTMLDOMNode = DispHTMLDocument.nextSibling
String = DispHTMLDocument.nodeName
Number = DispHTMLDocument.nodeType
Object = DispHTMLDocument.nodeValue
Object = DispHTMLDocument.onactivate
Object = DispHTMLDocument.onafterupdate
Object = DispHTMLDocument.onbeforeactivate
Object = DispHTMLDocument.onbeforedeactivate
Object = DispHTMLDocument.onbeforeeditfocus
Object = DispHTMLDocument.onbeforeupdate
Object = DispHTMLDocument.oncellchange
Object = DispHTMLDocument.onclick
Object = DispHTMLDocument.oncontextmenu
Object = DispHTMLDocument.oncontrolselect
Object = DispHTMLDocument.ondataavailable
Object = DispHTMLDocument.ondatasetchanged
Object = DispHTMLDocument.ondatasetcomplete
Object = DispHTMLDocument.ondblclick
Object = DispHTMLDocument.ondeactivate
Object = DispHTMLDocument.ondragstart
Object = DispHTMLDocument.onerrorupdate
Object = DispHTMLDocument.onfocusin
Object = DispHTMLDocument.onfocusout
Object = DispHTMLDocument.onhelp
Object = DispHTMLDocument.onkeydown
Object = DispHTMLDocument.onkeypress
Object = DispHTMLDocument.onkeyup
Object = DispHTMLDocument.onmousedown
Object = DispHTMLDocument.onmousemove
Object = DispHTMLDocument.onmouseout
Object = DispHTMLDocument.onmouseover
Object = DispHTMLDocument.onmouseup
Object = DispHTMLDocument.onmousewheel
Object = DispHTMLDocument.onpropertychange
Object = DispHTMLDocument.onreadystatechange
Object = DispHTMLDocument.onrowenter
Object = DispHTMLDocument.onrowexit
Object = DispHTMLDocument.onrowsdelete
Object = DispHTMLDocument.onrowsinserted
Object = DispHTMLDocument.onselectionchange
Object = DispHTMLDocument.onselectstart
Object = DispHTMLDocument.onstop
Object = DispHTMLDocument.onstorage
Object = DispHTMLDocument.onstoragecommit
Object = DispHTMLDocument.open()
Object = DispHTMLDocument.ownerDocument
IHTMLDOMNode = DispHTMLDocument.parentNode
IHTMLWindow2 = DispHTMLDocument.parentWindow
IHTMLElementCollection = DispHTMLDocument.plugins
IHTMLDOMNode = DispHTMLDocument.previousSibling
String = DispHTMLDocument.protocol
Boolean = DispHTMLDocument.queryCommandEnabled()
Boolean = DispHTMLDocument.queryCommandIndeterm()
Boolean = DispHTMLDocument.queryCommandState()
Boolean = DispHTMLDocument.queryCommandSupported()
String = DispHTMLDocument.queryCommandText()
Object = DispHTMLDocument.queryCommandValue()
IHTMLElement = DispHTMLDocument.querySelector()
IHTMLDOMChildrenCollection = DispHTMLDocument.querySelectorAll()
String = DispHTMLDocument.readyState
Null = DispHTMLDocument.recalc()
String = DispHTMLDocument.referrer
Null = DispHTMLDocument.releaseCapture()
IHTMLDOMNode = DispHTMLDocument.removeChild()
IHTMLDOMNode = DispHTMLDocument.removeNode()
IHTMLDOMNode = DispHTMLDocument.replaceChild()
IHTMLDOMNode = DispHTMLDocument.replaceNode()
IHTMLElementCollection = DispHTMLDocument.scripts
String = DispHTMLDocument.security
IHTMLSelectionObject = DispHTMLDocument.selection
IHTMLStyleSheetsCollection = DispHTMLDocument.styleSheets
IHTMLDOMNode = DispHTMLDocument.swapNode()
String = DispHTMLDocument.title
String = DispHTMLDocument.toString()
Null = DispHTMLDocument.updateSettings()
String = DispHTMLDocument.url
String = DispHTMLDocument.URLUnencoded
Object = DispHTMLDocument.vlinkColor
Null = DispHTMLDocument.write()
Object = IHTMLElement.all
Object = IHTMLElement.children
String = IHTMLElement.className
Null = IHTMLElement.click()
Boolean = IHTMLElement.contains()
Object = IHTMLElement.document
IHTMLFiltersCollection = IHTMLElement.filters
Object = IHTMLElement.getAttribute()
String = IHTMLElement.id
String = IHTMLElement.innerHTML
String = IHTMLElement.innerText
Null = IHTMLElement.insertAdjacentHTML()
Null = IHTMLElement.insertAdjacentText()
Boolean = IHTMLElement.isTextEdit
String = IHTMLElement.lang
String = IHTMLElement.language
Number = IHTMLElement.offsetHeight
Number = IHTMLElement.offsetLeft
IHTMLElement = IHTMLElement.offsetParent
Number = IHTMLElement.offsetTop
Number = IHTMLElement.offsetWidth
Object = IHTMLElement.onafterupdate
Object = IHTMLElement.onbeforeupdate
Object = IHTMLElement.onclick
Object = IHTMLElement.ondataavailable
Object = IHTMLElement.ondatasetchanged
Object = IHTMLElement.ondatasetcomplete
Object = IHTMLElement.ondblclick
Object = IHTMLElement.ondragstart
Object = IHTMLElement.onerrorupdate
Object = IHTMLElement.onfilterchange
Object = IHTMLElement.onhelp
Object = IHTMLElement.onkeydown
Object = IHTMLElement.onkeypress
Object = IHTMLElement.onkeyup
Object = IHTMLElement.onmousedown
Object = IHTMLElement.onmousemove
Object = IHTMLElement.onmouseout
Object = IHTMLElement.onmouseover
Object = IHTMLElement.onmouseup
Object = IHTMLElement.onrowenter
Object = IHTMLElement.onrowexit
Object = IHTMLElement.onselectstart
String = IHTMLElement.outerHTML
String = IHTMLElement.outerText
IHTMLElement = IHTMLElement.parentElement
IHTMLElement = IHTMLElement.parentTextEdit
Object = IHTMLElement.recordNumber
Boolean = IHTMLElement.removeAttribute()
Null = IHTMLElement.scrollIntoView()
Null = IHTMLElement.setAttribute()
Number = IHTMLElement.sourceIndex
IHTMLStyle = IHTMLElement.style
String = IHTMLElement.tagName
String = IHTMLElement.title
Object = IHTMLElementCollection.item()
Number = IHTMLElementCollection.length
Object = IHTMLElementCollection.tags()
IHTMLDOMNode = IHTMLDOMNode.appendChild()
Object = IHTMLDOMNode.attributes
Object = IHTMLDOMNode.childNodes
IHTMLDOMNode = IHTMLDOMNode.cloneNode()
IHTMLDOMNode = IHTMLDOMNode.firstChild
Boolean = IHTMLDOMNode.hasChildNodes()
IHTMLDOMNode = IHTMLDOMNode.insertBefore()
IHTMLDOMNode = IHTMLDOMNode.lastChild
IHTMLDOMNode = IHTMLDOMNode.nextSibling
String = IHTMLDOMNode.nodeName
Number = IHTMLDOMNode.nodeType
Object = IHTMLDOMNode.nodeValue
IHTMLDOMNode = IHTMLDOMNode.parentNode
IHTMLDOMNode = IHTMLDOMNode.previousSibling
IHTMLDOMNode = IHTMLDOMNode.removeChild()
IHTMLDOMNode = IHTMLDOMNode.removeNode()
IHTMLDOMNode = IHTMLDOMNode.replaceChild()
IHTMLDOMNode = IHTMLDOMNode.replaceNode()
IHTMLDocumentCompatibleInfo = IHTMLDocumentCompatibleInfoCollection.item()
String = IHTMLDOMAttribute.nodeName
Object = IHTMLDOMAttribute.nodeValue
IHTMLElement = IHTMLDocument2.activeElement
Object = IHTMLDocument2.alinkColor
IHTMLElementCollection = IHTMLDocument2.all
IHTMLElementCollection = IHTMLDocument2.anchors
IHTMLElementCollection = IHTMLDocument2.applets
Object = IHTMLDocument2.bgColor
IHTMLElement = IHTMLDocument2.body
Null = IHTMLDocument2.clear()
Null = IHTMLDocument2.close()
String = IHTMLDocument2.cookie
IHTMLElement = IHTMLDocument2.createElement()
IHTMLStyleSheet = IHTMLDocument2.createStyleSheet()
String = IHTMLDocument2.defaultCharset
String = IHTMLDocument2.domain
IHTMLElement = IHTMLDocument2.elementFromPoint()
IHTMLElementCollection = IHTMLDocument2.embeds
Boolean = IHTMLDocument2.execCommand()
Boolean = IHTMLDocument2.execCommandShowHelp()
Object = IHTMLDocument2.fgColor
String = IHTMLDocument2.fileCreatedDate
String = IHTMLDocument2.fileModifiedDate
String = IHTMLDocument2.fileSize
String = IHTMLDocument2.fileUpdatedDate
IHTMLElementCollection = IHTMLDocument2.forms
IHTMLFramesCollection2 = IHTMLDocument2.frames
IHTMLElementCollection = IHTMLDocument2.images
String = IHTMLDocument2.lastModified
Object = IHTMLDocument2.linkColor
IHTMLElementCollection = IHTMLDocument2.links
IHTMLLocation = IHTMLDocument2.location
String = IHTMLDocument2.mimeType
String = IHTMLDocument2.nameProp
Object = IHTMLDocument2.onafterupdate
Object = IHTMLDocument2.onbeforeupdate
Object = IHTMLDocument2.onclick
Object = IHTMLDocument2.ondblclick
Object = IHTMLDocument2.ondragstart
Object = IHTMLDocument2.onerrorupdate
Object = IHTMLDocument2.onhelp
Object = IHTMLDocument2.onkeydown
Object = IHTMLDocument2.onkeypress
Object = IHTMLDocument2.onkeyup
Object = IHTMLDocument2.onmousedown
Object = IHTMLDocument2.onmousemove
Object = IHTMLDocument2.onmouseout
Object = IHTMLDocument2.onmouseover
Object = IHTMLDocument2.onmouseup
Object = IHTMLDocument2.onreadystatechange
Object = IHTMLDocument2.onrowenter
Object = IHTMLDocument2.onrowexit
Object = IHTMLDocument2.onselectstart
Object = IHTMLDocument2.open()
IHTMLWindow2 = IHTMLDocument2.parentWindow
IHTMLElementCollection = IHTMLDocument2.plugins
String = IHTMLDocument2.protocol
Boolean = IHTMLDocument2.queryCommandEnabled()
Boolean = IHTMLDocument2.queryCommandIndeterm()
Boolean = IHTMLDocument2.queryCommandState()
Boolean = IHTMLDocument2.queryCommandSupported()
String = IHTMLDocument2.queryCommandText()
Object = IHTMLDocument2.queryCommandValue()
String = IHTMLDocument2.readyState
String = IHTMLDocument2.referrer
IHTMLElementCollection = IHTMLDocument2.scripts
String = IHTMLDocument2.security
IHTMLSelectionObject = IHTMLDocument2.selection
IHTMLStyleSheetsCollection = IHTMLDocument2.styleSheets
String = IHTMLDocument2.title
String = IHTMLDocument2.toString()
String = IHTMLDocument2.url
Object = IHTMLDocument2.vlinkColor
Null = IHTMLDocument2.write()
Boolean = IHTMLEventObj.altKey
Number = IHTMLEventObj.button
Boolean = IHTMLEventObj.cancelBubble
Number = IHTMLEventObj.clientX
Number = IHTMLEventObj.clientY
Boolean = IHTMLEventObj.ctrlKey
IHTMLElement = IHTMLEventObj.fromElement
Number = IHTMLEventObj.keyCode
Number = IHTMLEventObj.offsetX
Number = IHTMLEventObj.offsetY
String = IHTMLEventObj.qualifier
Number = IHTMLEventObj.reason
Object = IHTMLEventObj.returnValue
Number = IHTMLEventObj.screenX
Number = IHTMLEventObj.screenY
Boolean = IHTMLEventObj.shiftKey
IHTMLElement = IHTMLEventObj.srcElement
Object = IHTMLEventObj.srcFilter
IHTMLElement = IHTMLEventObj.toElement
String = IHTMLEventObj.type
Number = IHTMLEventObj.x
String = IHTMLRenderStyle.defaultTextSelection
Number = IHTMLRenderStyle.renderingPriority
Object = IHTMLRenderStyle.textBackgroundColor
Object = IHTMLRenderStyle.textColor
String = IHTMLRenderStyle.textDecoration
Object = IHTMLRenderStyle.textDecorationColor
String = IHTMLRenderStyle.textEffect
String = IHTMLRenderStyle.textLineThroughStyle
Number = IHTMLStyleSheet.addImport()
Number = IHTMLStyleSheet.addRule()
String = IHTMLStyleSheet.cssText
Boolean = IHTMLStyleSheet.disabled
String = IHTMLStyleSheet.href
String = IHTMLStyleSheet.id
IHTMLStyleSheetsCollection = IHTMLStyleSheet.imports
String = IHTMLStyleSheet.media
IHTMLElement = IHTMLStyleSheet.owningElement
IHTMLStyleSheet = IHTMLStyleSheet.parentStyleSheet
Boolean = IHTMLStyleSheet.readOnly
Null = IHTMLStyleSheet.removeImport()
Null = IHTMLStyleSheet.removeRule()
IHTMLStyleSheetRulesCollection = IHTMLStyleSheet.rules
String = IHTMLStyleSheet.title
Object = IHTMLFramesCollection2.item()
String = IHTMLElement2.accessKey
Number = IHTMLElement2.addBehavior()
Null = IHTMLElement2.addFilter()
IHTMLElement = IHTMLElement2.applyElement()
Boolean = IHTMLElement2.attachEvent()
Object = IHTMLElement2.behaviorUrns
Null = IHTMLElement2.blur()
Boolean = IHTMLElement2.canHaveChildren
Null = IHTMLElement2.clearAttributes()
Number = IHTMLElement2.clientHeight
Number = IHTMLElement2.clientLeft
Number = IHTMLElement2.clientTop
Number = IHTMLElement2.clientWidth
String = IHTMLElement2.componentFromPoint()
Object = IHTMLElement2.createControlRange()
IHTMLCurrentStyle = IHTMLElement2.currentStyle
Null = IHTMLElement2.detachEvent()
String = IHTMLElement2.dir
Null = IHTMLElement2.doScroll()
Null = IHTMLElement2.focus()
String = IHTMLElement2.getAdjacentText()
IHTMLRect = IHTMLElement2.getBoundingClientRect()
IHTMLRectCollection = IHTMLElement2.getClientRects()
Object = IHTMLElement2.getExpression()
IHTMLElement = IHTMLElement2.insertAdjacentElement()
Null = IHTMLElement2.mergeAttributes()
Object = IHTMLElement2.onbeforecopy
Object = IHTMLElement2.onbeforecut
Object = IHTMLElement2.onbeforeeditfocus
Object = IHTMLElement2.onbeforepaste
Object = IHTMLElement2.onblur
Object = IHTMLElement2.oncellchange
Object = IHTMLElement2.oncontextmenu
Object = IHTMLElement2.oncopy
Object = IHTMLElement2.oncut
Object = IHTMLElement2.ondrag
Object = IHTMLElement2.ondragend
Object = IHTMLElement2.ondragenter
Object = IHTMLElement2.ondragleave
Object = IHTMLElement2.ondragover
Object = IHTMLElement2.ondrop
Object = IHTMLElement2.onfocus
Object = IHTMLElement2.onlosecapture
Object = IHTMLElement2.onpaste
Object = IHTMLElement2.onpropertychange
Object = IHTMLElement2.onreadystatechange
Object = IHTMLElement2.onresize
Object = IHTMLElement2.onrowsdelete
Object = IHTMLElement2.onrowsinserted
Object = IHTMLElement2.onscroll
Object = IHTMLElement2.readyState
Null = IHTMLElement2.releaseCapture()
Boolean = IHTMLElement2.removeBehavior()
Boolean = IHTMLElement2.removeExpression()
Null = IHTMLElement2.removeFilter()
String = IHTMLElement2.replaceAdjacentText()
IHTMLStyle = IHTMLElement2.runtimeStyle
String = IHTMLElement2.scopeName
Number = IHTMLElement2.scrollHeight
Number = IHTMLElement2.scrollLeft
Number = IHTMLElement2.scrollTop
Number = IHTMLElement2.scrollWidth
Null = IHTMLElement2.setCapture()
Null = IHTMLElement2.setExpression()
Number = IHTMLElement2.tabIndex
Null = IHTMLLocation.assign()
String = IHTMLLocation.hash
String = IHTMLLocation.host
String = IHTMLLocation.hostname
String = IHTMLLocation.href
String = IHTMLLocation.pathname
String = IHTMLLocation.port
String = IHTMLLocation.protocol
Null = IHTMLLocation.reload()
Null = IHTMLLocation.replace()
String = IHTMLLocation.search
Null = IHTMLWindow2.alert()
Null = IHTMLWindow2.blur()
Null = IHTMLWindow2.clearInterval()
Null = IHTMLWindow2.clearTimeout()
IOmNavigator = IHTMLWindow2.clientInformation
Null = IHTMLWindow2.close()
Boolean = IHTMLWindow2.closed
Boolean = IHTMLWindow2.confirm()
String = IHTMLWindow2.defaultStatus
IHTMLDocument2 = IHTMLWindow2.document
IHTMLEventObj = IHTMLWindow2.event
Object = IHTMLWindow2.execScript()
Object = IHTMLWindow2.external
Null = IHTMLWindow2.focus()
IHTMLFramesCollection2 = IHTMLWindow2.frames
IOmHistory = IHTMLWindow2.history
IHTMLImageElementFactory = IHTMLWindow2.Image
Object = IHTMLWindow2.item()
Number = IHTMLWindow2.length
IHTMLLocation = IHTMLWindow2.location
Null = IHTMLWindow2.moveBy()
Null = IHTMLWindow2.moveTo()
String = IHTMLWindow2.name
Null = IHTMLWindow2.navigate()
IOmNavigator = IHTMLWindow2.navigator
Object = IHTMLWindow2.offscreenBuffering
Object = IHTMLWindow2.onbeforeunload
Object = IHTMLWindow2.onblur
Object = IHTMLWindow2.onerror
Object = IHTMLWindow2.onfocus
Object = IHTMLWindow2.onhelp
Object = IHTMLWindow2.onload
Object = IHTMLWindow2.onresize
Object = IHTMLWindow2.onscroll
Object = IHTMLWindow2.onunload
IHTMLWindow2 = IHTMLWindow2.open()
Object = IHTMLWindow2.opener
IHTMLOptionElementFactory = IHTMLWindow2.Option
IHTMLWindow2 = IHTMLWindow2.parent
Object = IHTMLWindow2.prompt()
Null = IHTMLWindow2.resizeBy()
Null = IHTMLWindow2.resizeTo()
IHTMLScreen = IHTMLWindow2.screen
Null = IHTMLWindow2.scroll()
Null = IHTMLWindow2.scrollBy()
Null = IHTMLWindow2.scrollTo()
IHTMLWindow2 = IHTMLWindow2.self
Number = IHTMLWindow2.setInterval()
Number = IHTMLWindow2.setTimeout()
Null = IHTMLWindow2.showHelp()
Object = IHTMLWindow2.showModalDialog()
String = IHTMLWindow2.status
IHTMLWindow2 = IHTMLWindow2.top
String = IHTMLWindow2.toString()
Object = IHTMLDOMChildrenCollection.item()
Null = IHTMLSelectionObject.clear()
Object = IHTMLSelectionObject.createRange()
Null = IHTMLSelectionObject.empty()
Object = IHTMLStyleSheetsCollection.item()
Object = IHTMLFiltersCollection.item()
String = IHTMLStyle.background
String = IHTMLStyle.backgroundAttachment
Object = IHTMLStyle.backgroundColor
String = IHTMLStyle.backgroundImage
String = IHTMLStyle.backgroundPosition
Object = IHTMLStyle.backgroundPositionX
Object = IHTMLStyle.backgroundPositionY
String = IHTMLStyle.backgroundRepeat
String = IHTMLStyle.border
String = IHTMLStyle.borderBottom
Object = IHTMLStyle.borderBottomColor
String = IHTMLStyle.borderBottomStyle
Object = IHTMLStyle.borderBottomWidth
String = IHTMLStyle.borderColor
String = IHTMLStyle.borderLeft
Object = IHTMLStyle.borderLeftColor
String = IHTMLStyle.borderLeftStyle
Object = IHTMLStyle.borderLeftWidth
String = IHTMLStyle.borderRight
Object = IHTMLStyle.borderRightColor
String = IHTMLStyle.borderRightStyle
Object = IHTMLStyle.borderRightWidth
String = IHTMLStyle.borderStyle
String = IHTMLStyle.borderTop
Object = IHTMLStyle.borderTopColor
String = IHTMLStyle.borderTopStyle
Object = IHTMLStyle.borderTopWidth
String = IHTMLStyle.borderWidth
String = IHTMLStyle.clear
String = IHTMLStyle.clip
Object = IHTMLStyle.color
String = IHTMLStyle.cssText
String = IHTMLStyle.cursor
String = IHTMLStyle.display
String = IHTMLStyle.filter
String = IHTMLStyle.font
String = IHTMLStyle.fontFamily
Object = IHTMLStyle.fontSize
String = IHTMLStyle.fontStyle
String = IHTMLStyle.fontVariant
String = IHTMLStyle.fontWeight
Object = IHTMLStyle.getAttribute()
Object = IHTMLStyle.height
Object = IHTMLStyle.left
Object = IHTMLStyle.letterSpacing
Object = IHTMLStyle.lineHeight
String = IHTMLStyle.listStyle
String = IHTMLStyle.listStyleImage
String = IHTMLStyle.listStylePosition
String = IHTMLStyle.listStyleType
String = IHTMLStyle.margin
Object = IHTMLStyle.marginBottom
Object = IHTMLStyle.marginLeft
Object = IHTMLStyle.marginRight
Object = IHTMLStyle.marginTop
String = IHTMLStyle.overflow
String = IHTMLStyle.padding
Object = IHTMLStyle.paddingBottom
Object = IHTMLStyle.paddingLeft
Object = IHTMLStyle.paddingRight
Object = IHTMLStyle.paddingTop
String = IHTMLStyle.pageBreakAfter
String = IHTMLStyle.pageBreakBefore
Number = IHTMLStyle.posHeight
String = IHTMLStyle.position
Number = IHTMLStyle.posLeft
Number = IHTMLStyle.posTop
Number = IHTMLStyle.posWidth
Boolean = IHTMLStyle.removeAttribute()
Null = IHTMLStyle.setAttribute()
String = IHTMLStyle.styleFloat
String = IHTMLStyle.textAlign
String = IHTMLStyle.textDecoration
Boolean = IHTMLStyle.textDecorationBlink
Boolean = IHTMLStyle.textDecorationLineThrough
Boolean = IHTMLStyle.textDecorationNone
Boolean = IHTMLStyle.textDecorationOverline
Boolean = IHTMLStyle.textDecorationUnderline
Object = IHTMLStyle.textIndent
String = IHTMLStyle.textTransform
Object = IHTMLStyle.top
String = IHTMLStyle.toString()
Object = IHTMLStyle.verticalAlign
String = IHTMLStyle.visibility
String = IHTMLStyle.whiteSpace
Object = IHTMLStyle.width
Object = IHTMLStyle.wordSpacing
String = IHTMLDocumentCompatibleInfo.userAgent
IHTMLStyleSheetRule = IHTMLStyleSheetRulesCollection.item()
String = IHTMLCurrentStyle.accelerator
String = IHTMLCurrentStyle.backgroundAttachment
Object = IHTMLCurrentStyle.backgroundColor
String = IHTMLCurrentStyle.backgroundImage
Object = IHTMLCurrentStyle.backgroundPositionX
Object = IHTMLCurrentStyle.backgroundPositionY
String = IHTMLCurrentStyle.backgroundRepeat
String = IHTMLCurrentStyle.behavior
String = IHTMLCurrentStyle.blockDirection
Object = IHTMLCurrentStyle.borderBottomColor
String = IHTMLCurrentStyle.borderBottomStyle
Object = IHTMLCurrentStyle.borderBottomWidth
String = IHTMLCurrentStyle.borderCollapse
String = IHTMLCurrentStyle.borderColor
Object = IHTMLCurrentStyle.borderLeftColor
String = IHTMLCurrentStyle.borderLeftStyle
Object = IHTMLCurrentStyle.borderLeftWidth
Object = IHTMLCurrentStyle.borderRightColor
String = IHTMLCurrentStyle.borderRightStyle
Object = IHTMLCurrentStyle.borderRightWidth
String = IHTMLCurrentStyle.borderStyle
Object = IHTMLCurrentStyle.borderTopColor
String = IHTMLCurrentStyle.borderTopStyle
Object = IHTMLCurrentStyle.borderTopWidth
String = IHTMLCurrentStyle.borderWidth
Object = IHTMLCurrentStyle.bottom
String = IHTMLCurrentStyle.clear
Object = IHTMLCurrentStyle.clipBottom
Object = IHTMLCurrentStyle.clipLeft
Object = IHTMLCurrentStyle.clipRight
Object = IHTMLCurrentStyle.clipTop
Object = IHTMLCurrentStyle.color
String = IHTMLCurrentStyle.cursor
String = IHTMLCurrentStyle.direction
String = IHTMLCurrentStyle.display
String = IHTMLCurrentStyle.fontFamily
Object = IHTMLCurrentStyle.fontSize
String = IHTMLCurrentStyle.fontStyle
Object = IHTMLCurrentStyle.fontWeight
Object = IHTMLCurrentStyle.getAttribute()
Object = IHTMLCurrentStyle.height
String = IHTMLCurrentStyle.imeMode
Object = IHTMLCurrentStyle.layoutGridChar
Object = IHTMLCurrentStyle.layoutGridLine
String = IHTMLCurrentStyle.layoutGridMode
String = IHTMLCurrentStyle.layoutGridType
Object = IHTMLCurrentStyle.left
Object = IHTMLCurrentStyle.letterSpacing
String = IHTMLCurrentStyle.lineBreak
Object = IHTMLCurrentStyle.lineHeight
String = IHTMLCurrentStyle.listStyleImage
String = IHTMLCurrentStyle.listStylePosition
String = IHTMLCurrentStyle.listStyleType
String = IHTMLCurrentStyle.margin
Object = IHTMLCurrentStyle.marginBottom
Object = IHTMLCurrentStyle.marginLeft
Object = IHTMLCurrentStyle.marginRight
Object = IHTMLCurrentStyle.marginTop
String = IHTMLCurrentStyle.overflow
String = IHTMLCurrentStyle.overflowX
String = IHTMLCurrentStyle.overflowY
String = IHTMLCurrentStyle.padding
Object = IHTMLCurrentStyle.paddingBottom
Object = IHTMLCurrentStyle.paddingLeft
Object = IHTMLCurrentStyle.paddingRight
Object = IHTMLCurrentStyle.paddingTop
String = IHTMLCurrentStyle.pageBreakAfter
String = IHTMLCurrentStyle.pageBreakBefore
String = IHTMLCurrentStyle.position
Object = IHTMLCurrentStyle.right
String = IHTMLCurrentStyle.rubyAlign
String = IHTMLCurrentStyle.rubyOverhang
String = IHTMLCurrentStyle.rubyPosition
String = IHTMLCurrentStyle.styleFloat
String = IHTMLCurrentStyle.tableLayout
String = IHTMLCurrentStyle.textAlign
String = IHTMLCurrentStyle.textAutospace
String = IHTMLCurrentStyle.textDecoration
Object = IHTMLCurrentStyle.textIndent
String = IHTMLCurrentStyle.textJustify
String = IHTMLCurrentStyle.textJustifyTrim
Object = IHTMLCurrentStyle.textKashida
String = IHTMLCurrentStyle.textTransform
Object = IHTMLCurrentStyle.top
String = IHTMLCurrentStyle.unicodeBidi
Object = IHTMLCurrentStyle.verticalAlign
String = IHTMLCurrentStyle.visibility
Object = IHTMLCurrentStyle.width
String = IHTMLCurrentStyle.wordBreak
Number = IHTMLRect.bottom
Number = IHTMLRect.left
Number = IHTMLRect.right
Object = IHTMLRectCollection.item()
String = IOmNavigator.appCodeName
String = IOmNavigator.appMinorVersion
String = IOmNavigator.appName
String = IOmNavigator.appVersion
Boolean = IOmNavigator.cookieEnabled
String = IOmNavigator.cpuClass
Boolean = IOmNavigator.javaEnabled()
IHTMLMimeTypesCollection = IOmNavigator.mimeTypes
Boolean = IOmNavigator.onLine
IHTMLOpsProfile = IOmNavigator.opsProfile
String = IOmNavigator.platform
IHTMLPluginsCollection = IOmNavigator.plugins
String = IOmNavigator.systemLanguage
Boolean = IOmNavigator.taintEnabled()
String = IOmNavigator.toString()
String = IOmNavigator.userAgent
String = IOmNavigator.userLanguage
Null = IOmHistory.back()
Null = IOmHistory.forward()
Null = IOmHistory.go()
Number = IHTMLScreen.availHeight
Number = IHTMLScreen.availWidth
Number = IHTMLScreen.bufferDepth
Number = IHTMLScreen.colorDepth
Boolean = IHTMLScreen.fontSmoothingEnabled
Number = IHTMLScreen.height
Number = IHTMLScreen.updateInterval
Boolean = IHTMLStyleSheetRule.readOnly
String = IHTMLStyleSheetRule.selectorText
Boolean = IHTMLOpsProfile.addReadRequest()
Boolean = IHTMLOpsProfile.addRequest()
Null = IHTMLOpsProfile.clearRequest()
Boolean = IHTMLOpsProfile.commitChanges()
Null = IHTMLOpsProfile.doReadRequest()
Null = IHTMLOpsProfile.doRequest()
Boolean = IHTMLOpsProfile.doWriteRequest()
String = IHTMLOpsProfile.getAttribute()
Number = IHTMLPluginsCollection.length
#секция объектов Scripting.Dictionary
IDictionary = Scripting.Dictionary
Null = IDictionary.Add()
Null = IDictionary.CompareMode
Number = IDictionary.Count
Boolean = IDictionary.Exists()
Object = IDictionary.Item
Object = IDictionary.Items()
Object = IDictionary.Key
Object = IDictionary.Keys()
Null = IDictionary.Remove()
#секция объектов Scripting.FileSystemObject
IFileSystem3 = Scripting.FileSystemObject
String = IFileSystem3.BuildPath()
Null = IFileSystem3.CopyFile()
Null = IFileSystem3.CopyFolder()
IFolder = IFileSystem3.CreateFolder()
ITextStream = IFileSystem3.CreateTextFile()
Null = IFileSystem3.DeleteFile()
Null = IFileSystem3.DeleteFolder()
Boolean = IFileSystem3.DriveExists()
IDriveCollection = IFileSystem3.Drives
Boolean = IFileSystem3.FileExists()
Boolean = IFileSystem3.FolderExists()
String = IFileSystem3.GetAbsolutePathName()
String = IFileSystem3.GetBaseName()
IDrive = IFileSystem3.GetDrive()
String = IFileSystem3.GetDriveName()
String = IFileSystem3.GetExtensionName()
IFile = IFileSystem3.GetFile()
String = IFileSystem3.GetFileName()
String = IFileSystem3.GetFileVersion()
IFolder = IFileSystem3.GetFolder()
String = IFileSystem3.GetParentFolderName()
IFolder = IFileSystem3.GetSpecialFolder()
ITextStream = IFileSystem3.GetStandardStream()
String = IFileSystem3.GetTempName()
Null = IFileSystem3.MoveFile()
Null = IFileSystem3.MoveFolder()
Null = IFolder.Attributes
Null = IFolder.Copy()
ITextStream = IFolder.CreateTextFile()
Date = IFolder.DateCreated
Date = IFolder.DateLastAccessed
Date = IFolder.DateLastModified
Null = IFolder.Delete()
IDrive = IFolder.Drive
IFileCollection = IFolder.Files
Boolean = IFolder.IsRootFolder
Null = IFolder.Move()
String = IFolder.Name
IFolder = IFolder.ParentFolder
String = IFolder.Path
String = IFolder.ShortName
String = IFolder.ShortPath
Object = IFolder.Size
IFolderCollection = IFolder.SubFolders
Boolean = ITextStream.AtEndOfLine
Boolean = ITextStream.AtEndOfStream
Null = ITextStream.Close()
Number = ITextStream.Column
Number = ITextStream.Line
String = ITextStream.Read()
String = ITextStream.ReadAll()
String = ITextStream.ReadLine()
Null = ITextStream.Skip()
Null = ITextStream.SkipLine()
Null = ITextStream.Write()
Null = ITextStream.WriteBlankLines()
Number = IDriveCollection.Count
Object = IDrive.AvailableSpace
String = IDrive.DriveLetter
Null = IDrive.DriveType
String = IDrive.FileSystem
Object = IDrive.FreeSpace
Boolean = IDrive.IsReady
String = IDrive.Path
IFolder = IDrive.RootFolder
Number = IDrive.SerialNumber
String = IDrive.ShareName
Object = IDrive.TotalSize
Null = IFile.Attributes
Null = IFile.Copy()
Date = IFile.DateCreated
Date = IFile.DateLastAccessed
Date = IFile.DateLastModified
Null = IFile.Delete()
IDrive = IFile.Drive
Null = IFile.Move()
String = IFile.Name
ITextStream = IFile.OpenAsTextStream()
IFolder = IFile.ParentFolder
String = IFile.Path
String = IFile.ShortName
String = IFile.ShortPath
Object = IFile.Size
Number = IFileCollection.Count
IFolder = IFolderCollection.Add()
Number = IFolderCollection.Count
#секция объектов WScript.Shell
IWshShell3 = WScript.Shell
Boolean = IWshShell3.AppActivate()
Object = IWshShell3.CreateShortcut()
String = IWshShell3.CurrentDirectory
IWshEnvironment = IWshShell3.Environment
IWshExec = IWshShell3.Exec()
String = IWshShell3.ExpandEnvironmentStrings()
Boolean = IWshShell3.LogEvent()
Number = IWshShell3.Popup()
Null = IWshShell3.RegDelete()
Object = IWshShell3.RegRead()
Null = IWshShell3.RegWrite()
Number = IWshShell3.Run()
Null = IWshShell3.SendKeys()
Number = IWshEnvironment.Count()
String = IWshEnvironment.Item
Number = IWshEnvironment.length
Number = IWshExec.ExitCode
Number = IWshExec.ProcessID
Null = IWshExec.Status
ITextStream = IWshExec.StdErr
ITextStream = IWshExec.StdIn
ITextStream = IWshExec.StdOut
#секция объектов MSScriptControl.ScriptControl
IScriptControl = MSScriptControl.ScriptControl
Null = IScriptControl.AddCode()
Null = IScriptControl.AddObject()
Boolean = IScriptControl.AllowUI
Object = IScriptControl.CodeObject
IScriptError = IScriptControl.Error
Object = IScriptControl.Eval()
Null = IScriptControl.ExecuteStatement()
String = IScriptControl.Language
IScriptModuleCollection = IScriptControl.Modules
IScriptProcedureCollection = IScriptControl.Procedures
Null = IScriptControl.Reset()
Object = IScriptControl.Run()
Number = IScriptControl.SitehWnd
Null = IScriptControl.State
Number = IScriptControl.Timeout
Null = IScriptError.Clear()
Number = IScriptError.Column
String = IScriptError.Description
Number = IScriptError.HelpContext
String = IScriptError.HelpFile
Number = IScriptError.Line
Number = IScriptError.Number
String = IScriptError.Source
IScriptModule = IScriptModuleCollection.Add()
Number = IScriptModuleCollection.Count
Number = IScriptProcedureCollection.Count
Null = IScriptModule.AddCode()
Object = IScriptModule.CodeObject
Object = IScriptModule.Eval()
Null = IScriptModule.ExecuteStatement()
String = IScriptModule.Name
IScriptProcedureCollection = IScriptModule.Procedures
#секция объектов VBScript.RegExp
IRegExp2 = VBScript.RegExp
Object = IRegExp2.Execute()
Boolean = IRegExp2.Global
Boolean = IRegExp2.IgnoreCase
Boolean = IRegExp2.Multiline
String = IRegExp2.Pattern
String = IRegExp2.Replace()
#секция объектов shell.application
IShellDispatch4 = shell.application
Null = IShellDispatch4.AddToRecent()
Object = IShellDispatch4.Application
Folder = IShellDispatch4.BrowseForFolder()
Object = IShellDispatch4.CanStartStopService()
Null = IShellDispatch4.CascadeWindows()
Null = IShellDispatch4.ControlPanelItem()
Null = IShellDispatch4.EjectPC()
Null = IShellDispatch4.Explore()
Object = IShellDispatch4.ExplorerPolicy()
Null = IShellDispatch4.FileRun()
Null = IShellDispatch4.FindComputer()
Null = IShellDispatch4.FindFiles()
Null = IShellDispatch4.FindPrinter()
Boolean = IShellDispatch4.GetSetting()
Object = IShellDispatch4.GetSystemInformation()
Null = IShellDispatch4.Help()
Number = IShellDispatch4.IsRestricted()
Object = IShellDispatch4.IsServiceRunning()
Null = IShellDispatch4.MinimizeAll()
Folder = IShellDispatch4.NameSpace()
Null = IShellDispatch4.Open()
Object = IShellDispatch4.Parent
Null = IShellDispatch4.RefreshMenu()
Object = IShellDispatch4.ServiceStart()
Object = IShellDispatch4.ServiceStop()
Null = IShellDispatch4.SetTime()
Null = IShellDispatch4.ShellExecute()
Object = IShellDispatch4.ShowBrowserBar()
Null = IShellDispatch4.ShutdownWindows()
Null = IShellDispatch4.Suspend()
Null = IShellDispatch4.TileHorizontally()
Null = IShellDispatch4.TileVertically()
Null = IShellDispatch4.ToggleDesktop()
Null = IShellDispatch4.TrayProperties()
Null = IShellDispatch4.UndoMinimizeALL()
Object = IShellDispatch4.Windows()
Object = Folder.Application
Null = Folder.CopyHere()
String = Folder.GetDetailsOf()
FolderItems = Folder.Items()
Null = Folder.MoveHere()
Null = Folder.NewFolder()
Object = Folder.Parent
Folder = Folder.ParentFolder
FolderItem = Folder.ParseName()
Object = FolderItems.Application
Number = FolderItems.Count
FolderItem = FolderItems.Item()
Object = FolderItem.Application
Object = FolderItem.GetFolder
Object = FolderItem.GetLink
Null = FolderItem.InvokeVerb()
Boolean = FolderItem.IsBrowsable
Boolean = FolderItem.IsFileSystem
Boolean = FolderItem.IsFolder
Boolean = FolderItem.IsLink
Date = FolderItem.ModifyDate
String = FolderItem.Name
Object = FolderItem.Parent
String = FolderItem.Path
Number = FolderItem.Size
String = FolderItem.Type
#секция объектов Microsoft.XMLHTTP
IXMLHTTPRequest = Microsoft.XMLHTTP
Null = IXMLHTTPRequest.abort()
String = IXMLHTTPRequest.getAllResponseHeaders()
String = IXMLHTTPRequest.getResponseHeader()
Object = IXMLHTTPRequest.onreadystatechange
Null = IXMLHTTPRequest.open()
Number = IXMLHTTPRequest.readyState
Object = IXMLHTTPRequest.responseBody
Object = IXMLHTTPRequest.responseStream
String = IXMLHTTPRequest.responseText
Object = IXMLHTTPRequest.responseXML
Null = IXMLHTTPRequest.send()
Null = IXMLHTTPRequest.setRequestHeader()
Number = IXMLHTTPRequest.status
#секция объектов Svcsvc.Service
IService = Svcsvc.Service
Null = IService.AddString()
String = IService.AnsiToOEM()
Null = IService.FileA2O()
Null = IService.FileO2A()
String = IService.FilterValue()
String = IService.GetWindowText()
Number = IService.KeyboardTimeout
String = IService.OEMToAnsi()
String = IService.PopupMenu()
Null = IService.RemoveAll()
String = IService.SelectFile()
String = IService.SelectFolder()
String = IService.SelectInTree()
String = IService.SelectValue()
Null = IService.SetContext()
String = IService.SetImageList()
Null = IService.SetWindowText()
#секция объектов WScript.Network
IWshNetwork2 = WScript.Network
Null = IWshNetwork2.AddPrinterConnection()
Null = IWshNetwork2.AddWindowsPrinterConnection()
String = IWshNetwork2.ComputerName
IWshCollection = IWshNetwork2.EnumNetworkDrives()
IWshCollection = IWshNetwork2.EnumPrinterConnections()
Null = IWshNetwork2.MapNetworkDrive()
Null = IWshNetwork2.RemoveNetworkDrive()
Null = IWshNetwork2.RemovePrinterConnection()
Null = IWshNetwork2.SetDefaultPrinter()
String = IWshNetwork2.UserDomain
Number = IWshCollection.Count()
Object = IWshCollection.Item()
#секция объектов Dots_2_2.CModuleCls
ICModuleCls = Dots_2_2.CModuleCls
String = ICModuleCls.ExtractStrCurentObj()
Object = ICModuleCls.FindProcByName()
Object = ICModuleCls.FindProcByPos()
String = ICModuleCls.GetExportVar()
Number = ICModuleCls.GetExportVarCount()
Object = ICModuleCls.GetProc()
Null = ICModuleCls.InitModule()
Number = ICModuleCls.ProcCount()
String = ICModuleCls.Text
