#секция объектов плагина jN
Object = Editor.addHotKey()
Object = addHotKey()
Menu = Editor.addMenu()
Menu = addMenu()
CtxMenu = Editor.createContextMenu()
CtxMenu = createContextMenu()
Dialog = Editor.createDockable()
Dialog = createDockable()
View = Editor.currentView
View = currentView
View = Editor.firstView
View = firstView
Array = Editor.langs
Array = langs
View = Editor.secondView
View = secondView
Object = Editor.setListener
Object = setListener
ViewLines = View.lines
ViewLine = ViewLines.get()
Object = System.addIdleHandler()
Object = addIdleHandler()
Object = System.addScript()
Object = addScript()
Object = System.addSystemHotKey()
Object = addSystemHotKey()
Dialog = System.createDialog()
Dialog = createDialog()
Library = System.loadLibrary()
Library = loadLibrary()
CallBack = System.registerCallBack()
CallBack = registerCallBack()
document = Dialog.document
MenuItem = CtxMenu.addItem()
Menu = CtxMenu.addMenu()
MenuItem = Menu.addItem()
Menu = Menu.addMenu()

#секция объектов javascript
Array = Array.sort()
Array = Array.slice()
String = Array.join()
Array = Array.concat()
Array = Array.splice()
Number = Array.length

String = Date.toLocaleString()
String = Date.toGMTString()
String = Date.toLocaleFormat()
String = Date.toLocaleTimeString()
String = Date.toLocaleDateString()
String = Date.toString()
String = Date.toTimeString()
String = Date.toDateString()
String = Date.toUTCString()
Date = Date.prototype
Number = Date.getDate()
Number = Date.getDay()
Number = Date.getFullYear()
Number = Date.getMilliseconds()
Number = Date.getMinutes()
Number = Date.getMonth()
Number = Date.getSeconds()
Number = Date.getTime()
Number = Date.getTimezoneOffset()
Number = Date.getUTCDate()
Number = Date.getUTCDay()
Number = Date.getUTCHours()
Number = Date.getHours()
Number = Date.getUTCMilliseconds()
Number = Date.getUTCMonth
Number = Date.getUTCMinutes()
Number = Date.getUTCSeconds()
Number = Date.getYear()
Number = Date.setSeconds()
Number = Date.setFullYear()
Number = Date.setMilliseconds()
Null = Date.setTime()
Null = Date.setYear()
Null = Date.setDate()
Null = Date.setUTCDate()
Null = Date.setUTCHours()
Null = Date.setHours()
Null = Date.setUTCMilliseconds()
Null = Date.setUTCMinutes()
Null = Date.setMinutes()
Null = Date.setMonth()
Null = Date.setUTCSeconds()
Null = Date.setUTCFullYear()
Null = Date.setUTCMonth()
Date = Date.valueOf()
Number = Date.getUTCFullYear()
Date = Date.UTC()
Date = Date.parse()


String = Number.toExponential()
String = Number.toString()
NaN = Number.NaN
String = Object.toString()
Object = Object.prototype
Array = Array.prototype
String = RegExp.toString()
Array = RegExp.exec()

Array = String.split()
String = String.substr()
Number = String.charCodeAt()
String = String.fromCharCode()
String = String.charAt()
String = String.concat()
Number = String.indexOf()
Number = String.lastIndexOf()
Number = String.search()
Array = String.match()
String = String.replace()
String = String.slice()
String = String.substring()
String = String.toLowerCase()
String = String.toUpperCase()
String = String.toLocaleLowerCase()
String = String.toLocaleUpperCase()
String = String.toString()
String = String.valueOf()
Number = String.length
String = decodeURI()
String = encodeURI()
String = decodeURIComponent()
String = encodeURIComponent()
Array = arguments

#Секция DOM
#Array.HTMLElement = document.getElementsByTagName()
















