0000 toLocaleString()|Возвращает дату, преобразованную в строковую величину в соответствии с текущими локальными установками.
0000 getDate()|Возвращает целое число от 1 до 31.
0000 getDay()|Возвращает день недели для указанной даты (согласно местному времени)
0000 getFullYear()|Возвращает год для указанной даты (согласно местному времени)
0000 getMilliseconds()|Возвращает количество миллисекунд для указанной даты (согласно местному времени)
0000 getMinutes()|Возвращает значение минут для указанной даты (согласно местному времени)
0000 getMonth()	| Возвращает месяц для указанной даты (согласно местному времени)
0000 getSeconds()|Возвращает значение секунд для указанной даты (согласно местному времени)
0000 getTime()|Возвращает численное значение для указанной даты (согласно универсальному времени)
0000 getTimezoneOffset()|Возвращает смещение универсального времени относительно местного в минутах
0000 getUTCDate()|Возвращает день месяца для указанной даты (согласно универсальному времени)
0000 getUTCDay()|Возвращает день недели для указанной даты (согласно универсальному времени)
0000 getUTCHours()|Возвращает час для указанной даты (согласно универсальному времени)
0000 getHours()|Возвращает час для указанной даты (согласно местному времени)
0000 getUTCMilliseconds()|Возвращает количество миллисекунд для указанной даты (согласно универсальному времени)
0000 getUTCMonth|Возвращает месяц для указанной даты (согласно универсальному времени)
0000 getUTCMinutes()|Возвращает значение минут для указанной даты (согласно универсальному времени)
0000 getUTCSeconds()|Возвращает значение секунд для указанной даты (согласно универсальному времени)
0000 getYear()|Возвращает сокращённое значение года для указанной даты (согласно местному времени)
0000 setSeconds()|Устанавливает для указанной даты значение секунд равным указанному (согласно местному времени)
0000 setFullYear()|Устанавливает для указанной даты год равным указанному значению (согласно местному времени)
0000 setMilliseconds()|Устанавливает для указанной даты значение миллисекунд равным указанному (согласно местному времени)
0000 setTime()|Устанавливает численное значение для указанной даты в миллисекундах, прошедших после полночи 1 января 1970 года (по универсальному времени)
0000 setYear()|Устанавливает для указанной даты год равным указанному значению (согласно местному времени)
0000 setDate()|Устанавливает день месяца равным указанному значению (согласно местному времени)
0000 setUTCDate()|Устанавливает день месяца равным указанному значению (согласно местному времени)
0000 setUTCHours()|Устанавливает для указанной даты час равным указанному значению (согласно универсальному времени)
0000 setHours()|Устанавливает для указанной даты час равным указанному значению (согласно местному времени)
0000 setUTCMilliseconds()|Устанавливает для указанной даты значение миллисекунд равным указанному (согласно местному времени)
0000 setUTCMinutes()|Устанавливает для указанной даты значение минут равным указанному (согласно универсальному времени)
0000 setMinutes()|Устанавливает для указанной даты значение минут равным указанному (согласно местному времени)
0000 setMonth()|Устанавливает для указанной даты месяц равным указанному значению (согласно местному времени)
0000 setUTCSeconds()|Устанавливает для указанной даты значение секунд равным указанному (согласно местному времени)
0000 setUTCFullYear()|Устанавливает для указанной даты год равным указанному значению (согласно универсальному времени)
0000 setUTCMonth()|Устанавливает для указанной даты месяц равным указанному значению (согласно местному времени)
0000 toGMTString()|Преобразовывает дату в строку (согласно времени по Гринвичу)
0000 toLocaleFormat()|Преобразовывает дату в строку согласно текущим языковым настройкам и указанному формату
0000 toLocaleTimeString()|Возвращает информацию о дате в виде текстовой строки согласно языковым настройкам системы
0000 toLocaleDateString()|Возвращает информацию о дате в виде текстовой строки согласно языковым настройкам системы
0000 toString()|Возвращает строку, представляющую текущий объект Date.
0000 toTimeString()|Возвращает информацию о дате в виде текстовой строки в американском формате записи даты
0000 toDateString()|Возвращает информацию о дате в виде текстовой строки в американском формате записи даты
0000 toUTCString()|Преобразовывает дату в строку (согласно универсальному времени)
0000 valueOf()|Возвращает примитивное значение объекта Date
0000 getUTCFullYear()|Возвращает год для указанной даты (согласно универсальному времени)
0000 Date.UTC(year,month,day)|Вычисляет количество миллисекунд, истекших с полуночи 1 января 1970 года до указанной даты, используя время в диапазоне формата UTC.
0000 Date.parse()|Анализирует строку, содержащую дату, и возвращает количество миллисекунд, прошедших с полуночи 1 января 1970 г. UTC до указанной даты.