0000 Math.abs() | Возвращает абсолютное значение числа
0000 Math.acos() | Возвращает арккосинус (в радианах) от числа
0000 Math.asin() | Возвращает арксинус (в радианах) от числа
0000 Math.atan() | Возвращает арктангенс (в радианах) от числа
0000 Math.atan2() | Возвращает арктангенс частного аргументов
0000 Math.ceil() | Округляет в большую сторону
0000 Math.floor() | Округляет в меньшую сторону
0000 Math.cos() | Вычисляет косинус числа
0000 Math.sin() | Вычисляет синус числа
0000 Math.exp() | Возвращает Ex, где x - аргумент, а E - основание натуральных логарифмов
0000 Math.log() | Возвращает натуральный (по основанию E) логарифм числа
0000 Math.pow() | Возводит число в степень, возвращает baseexponent
0000 Math.max() | Возвращает наибольший из списка аргументов
0000 Math.min() | Возвращает наименьший из списка аргументов
0000 Math.random() | Возвращает псевдо-случайное число в интервале [0,1) - то есть между 0(включительно) и 1(не включая). Генератор случайных чисел инициализуется текущим временем.
0000 Math.round() | Возвращает значение, округленное до ближайшего целого числа
0000 Math.sqrt() | Возвращает квадратный корень из числа
0000 Math.tan() | Возвращает тангенс числа
0000 Math.E | Константа Эйлера, основание натурального логарифма. Приблизительно 2.718.
0000 Math.LN2 | Натуральный логарифм 2, приблизительно 0.693.
0000 Math.LOG2E | Логарифм E по основанию 2, приблизительно 1.442
0000 Math.LOG10E | Логарифм E по основанию 10, приблизительно 0.434
0000 Math.PI | Отношение длины окружности к ее диаметру, приблизительно 3.14159.
0000 Math.SQRT12 | Квадратный корень из 1/2; иначе говоря, 1 поделить на корень из 2, приблизительно 0.707.
0000 Math.SQRT2 | Квадратный корень из 2, приблизительно 1.414.
0000 Math.LN10 | Натуральный логарифм 10, приблизительно 2.302.