0000 split()|Делит строку на массив, разбивая ее по указанной подстроке
0000 substr()|Возвращает подстроку по начальной позиции и длине. Не описан в стандарте языка
0000 charCodeAt()|Возвращает число, обозначающее значение символа в кодировке Unicode по указанной позиции
0000 String.fromCharCode()|Создает строку из указанных юникодных значений.
0000 charAt()|Возвращает символ на указанной позиции в строке
0000 concat()|Возвращает объединение двух или более строк
0000 indexOf()|Возвращает позицию, на которой внутри вызывающей строки находится первое искомое значение, начиная от fromIndex. Возвращает -1, если значение не найдено.
0000 lastIndexOf()|Возвращает последнюю позицию, на которой в вызывающей строке находится указанная подстрока, или -1, если такой позиции нет. Поиск идет назад, начиная от fromIndex
0000 search()|Возвращает позицию, на которой регулярное выражение совпадает с вызывающей строкой, и -1, если совпадений нет
0000 match()|Получить все совпадения с регулярным выражением
0000 replace()|Замещает совпадения с регулярным выражением на новую подстроку
0000 slice()|Возвращает участок строки
0000 substring()|Возвращает подстроку строки. Стандартный метод.
0000 toLowerCase()|Возвращает вызывающую строку, приведенную к нижнему регистру по правилам Unicode
0000 toUpperCase()|Возвращает вызывающую строку, приведенную к верхнему регистру по правилам Unicode
0000 toLocaleLowerCase()|Возвращает вызывающую строку, приведенную к нижнему регистру по правилам текущего окружения
0000 toLocaleUpperCase()|Возвращает вызывающую строку, приведенную к верхнему регистру по правилам текущего окружения
0000 toString()|Возвращает строку
0000 valueOf()|Возвращает элементарную строку для вызывающего объекта строки
0000 length|Длина строки