0000 window.close() | Закрыть окно браузера
0000 window.open() | Открыть новое окно браузера и загрузить в него указанный ресурс
0000 window.focus() | Сделать вызвавшее окно активным
0000 window.location | Получает/устанавливает URL окна и его компоненты
0000 window.parent | Родительское окно в иерархии фреймов
0000 window.top | Ссылка на верхнее окно в иерархии фреймов
0000 window.name | имя окна
0000 window.frames | список фреймов текущего окна, включая iframe
0000 window.opener | окно, открывшее текущее вызовом window.open
0000 window.closed | Закрыто ли данное окно, используется с window.open
0000 window.status | Позволяет устанавливать и получать статусную строку окна