0000 WScript.Timeout | Время в секундах, по истечении которого скрипт будет автоматически остановлен. 
0000 WScript.Name  | Наименование сервера сценариев. 
0000 WScript.FullName | Полный путь к исполняемому файлу сервера сценариев. 
0000 WScript.Path  | Полный путь к каталогу исполняемого файла сервера сценариев. 
0000 WScript.Version  | Версия сервера сценариев. 
0000 WScript.BuildVersion  | Номер сборки сервера сценариев. 
0000 WScript.ScriptName  | Имя запущенного файла скрипта. 
0000 WScript.ScriptFullName | Полный путь к запущенному файлу скрипта. 
0000 WScript.StdIn | Объект "TextStream", соответствующий стандартному входному потоку. Доступен, если скрипт запущен с помощью CScript.exe.
0000 WScript.StdOut  | Объект "TextStream", соответствующий стандартному выходному потоку. Доступен, если скрипт запущен с помощью CScript.exe
0000 WScript.StdErr | Объект "TextStream", соответствующий стандартному потоку ошибок. Доступен, если скрипт запущен с помощью CScript.exe
0000 WScript.Arguments | Объект "WshArguments" - коллекция параметров, с которыми был запущен скрипт.
0000 WScript.Interactive | Число (булево). Режим запуска скрипта - запрещён (False) или разрешён (True) диалог с пользователем.
0000 WScript.Sleep() | Приостановка исполнения скрипта на указанное количество миллисекунд
0000 WScript.Quit() | Завершение исполнения скрипта с указанным кодом возврата.
0000 WScript.Echo() | Вывод сообщения в окно MessageBox (если скрипт был запущен с помощью WScript.exe) или на консоль (если скрипт был запущен с помощью CScript.exe). 
0000 WScript.CreateObject(ProgID,Prefix)  | Создаёт программный объект автоматизации
0000 WScript.ConnectObject(ProgID,Prefix) | Устанавливает соединение с объектом автоматизации для обработки его событий.
0000 WScript.DisconnectObject(Obj)  | Разрывает соединение с объектом автоматизации (созданное ранее для обработки его событий). 
0000 WScript.GetObject(Pathname,ProgID,Prefix)  | Создаёт программный объект автоматизации. 
